# Foodonate

./: README.md  build.gradle  fragment_donation_request.xml  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodonate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodonate/: DonationRequestFragment.kt  Intro1Fragment.kt  Intro2Fragment.kt  MainActivity.kt  MakeDonationFragment.kt  RegisterFragment.kt  SignInFragment.kt  Splash.kt
app/src/main/java/com/example/foodonate/activity/: MainActivity.kt  Splash.kt
app/src/main/java/com/example/foodonate/fragment/: AboutFragment.kt  ChooseImageFragment.kt  ConfirmRequestFragment.kt  DonationListFragment.kt  EditProfileFragment.kt  Intro1Fragment.kt  Intro2Fragment.kt  NgoHomeFragment.kt  RegisterFragment.kt  RequestListFragment.kt  RestaurantHomeFragment.kt  SignInFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/foodonate/glide/: AppGlideModule.kt
app/src/main/java/com/example/foodonate/model/: PostModel.kt  UserModel.kt
app/src/main/java/com/example/foodonate/viewModel/: firebaseViewModel.kt
app/src/main/res/drawable/: edittext_rounded_corner.xml  ic_arrow.xml  ic_circle.xml  ic_cycvector.xml  ic_ellipse.xml  ic_intro1vector.xml  ic_linevector.xml  ic_profileicon.xml  item_donation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_choose_image.xml  fragment_confirm_request.xml  fragment_donation_list.xml  fragment_edit_profile.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_make_donation.xml  fragment_ngo_home.xml  fragment_register.xml  fragment_request_list.xml  fragment_restaurant_home.xml  fragment_sign_in.xml  fragment_user_profile.xml  item_donation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodonate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
